<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra </title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="./">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
  <h2>94 KM complete! (12 hours)</h2>
</header>

<main>
  <p>
    <strong>First day:</strong> July 29<br>
    <strong>Updated through end of Day 3:</strong> July 31
  </p>

  <h2>Clubs</h2>
<table class="standings"><tbody><tr><th colspan="2">Club</th>
<th class="numeric">Run</th>
<th class="numeric">Total</th><th class="numeric">Total (Adjusted)</th></tr>
<tr><th>1.</th><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="#1066780"> Amrit Mahotsav: Ek Unmukt Yatra (Run Event, Female) </a></th>
<td class="numeric">93.9</td>
<td class="numeric">93.9</td><th class="numeric">93.9</th></tr>
<tr><th colspan="2">Totals</th>
<td class="numeric">93.9</td>
<td class="numeric">93.9</td><th class="numeric">93.9</th></tr>
</tbody></table>

  <h2>Leaders</h2>
<div class="leaders" id="leaders-Run"><h3>Run</h3>
<table><tbody><tr><th>Athlete</th><th class="numeric">KM</th></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Farhin_I_.html">Farhin I.</a></th><td class="numeric">18.8</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Saumya_S_.html">Saumya S.</a></th><td class="numeric">16.3</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Shahana_S_.html">Shahana S.</a></th><td class="numeric">14.3</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Nimisha_A_.html">Nimisha A.</a></th><td class="numeric">12.9</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Richa_V_.html">Richa V.</a></th><td class="numeric">10.3</td></tr>
</tbody></table></div>

  <h2>Top Efforts</h2>
<div class="activities" id="activities-Run"><h3>Run</h3>
<table><tbody><tr><th>Athlete</th><th class="numeric">KM</th><th>Date</th><th>Description</th></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Sonika_S_.html">Sonika S.</a></th><td class="numeric">8.1</td><td>7/31/2022</td><td>AMR day3</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Farhin_I_.html">Farhin I.</a></th><td class="numeric">8.1</td><td>7/30/2022</td><td>Evening Run</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Damini_D_.html">Damini D.</a></th><td class="numeric">7.0</td><td>7/31/2022</td><td>Evening Run</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Nimisha_A_.html">Nimisha A.</a></th><td class="numeric">6.5</td><td>7/30/2022</td><td>Amritotsav day 2</td></tr>
<tr><th><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/medium.jpg" style="height:20px"><a href="1066780/Nimisha_A_.html">Nimisha A.</a></th><td class="numeric">6.3</td><td>7/29/2022</td><td>Amritotsav day 1</td></tr>
</tbody></table></div>

  <h2>Clubs</h2>
<h3 id="1066780"><a href="https://www.strava.com/clubs/amritmahotsavruneventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/large.jpg">  Amrit Mahotsav: Ek Unmukt Yatra (Run Event, Female) </a></h3>
<table class="club"><tbody><tr><th>Athlete</th><th>Event</th><th class="numeric">Hours</th><th class="numeric">KM</th><th class="numeric">Total</th><th>Top Effort</th><th class="numeric">Total (Adjusted)</th></tr>
<tr><th rowspan="1"><a href="1066780/Farhin_I_.html">Farhin I.</a></th>
<td>Run</td><td class="numeric">2:04</td><td class="numeric">18.8</td>
<td class="numeric" rowspan="1">18.8</td><td rowspan="1">8.1 km run</td><th class="numeric" rowspan="1">18.8</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Saumya_S_.html">Saumya S.</a></th>
<td>Run</td><td class="numeric">1:34</td><td class="numeric">16.3</td>
<td class="numeric" rowspan="1">16.3</td><td rowspan="1">5.9 km run</td><th class="numeric" rowspan="1">16.3</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Shahana_S_.html">Shahana S.</a></th>
<td>Run</td><td class="numeric">2:00</td><td class="numeric">14.3</td>
<td class="numeric" rowspan="1">14.3</td><td rowspan="1">5.1 km run</td><th class="numeric" rowspan="1">14.3</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Nimisha_A_.html">Nimisha A.</a></th>
<td>Run</td><td class="numeric">1:42</td><td class="numeric">12.9</td>
<td class="numeric" rowspan="1">12.9</td><td rowspan="1">6.5 km run</td><th class="numeric" rowspan="1">12.9</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Richa_V_.html">Richa V.</a></th>
<td>Run</td><td class="numeric">1:21</td><td class="numeric">10.3</td>
<td class="numeric" rowspan="1">10.3</td><td rowspan="1">4.5 km run</td><th class="numeric" rowspan="1">10.3</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Sonika_S_.html">Sonika S.</a></th>
<td>Run</td><td class="numeric">1:20</td><td class="numeric">8.1</td>
<td class="numeric" rowspan="1">8.1</td><td rowspan="1">8.1 km run</td><th class="numeric" rowspan="1">8.1</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Damini_D_.html">Damini D.</a></th>
<td>Run</td><td class="numeric">:52</td><td class="numeric">7.0</td>
<td class="numeric" rowspan="1">7.0</td><td rowspan="1">7.0 km run</td><th class="numeric" rowspan="1">7.0</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Shambhavi_D_.html">Shambhavi D.</a></th>
<td>Run</td><td class="numeric">:36</td><td class="numeric">6.2</td>
<td class="numeric" rowspan="1">6.2</td><td rowspan="1">6.2 km run</td><th class="numeric" rowspan="1">6.2</th>
</tr>
<tr><th rowspan="1"><a href="1066780/Susmitha_I_.html">Susmitha I.</a></th>
<td></td><td></td><td></td><td></td><td></td><th class="numeric">0</th></tr>
<tr><th>Club Total</th><th></th><th class="numeric">11:34</th><th></th><th class="numeric">93.9</th><th></th><th class="numeric">93.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 01 Aug 2022 09:47 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
