<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra </title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066780"><a href="https://www.strava.com/clubs/amritmahotsavruneventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/large.jpg"></a> Meghna J.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="c47dcac1eb56af4467498e861b975ff951891f80"><td>7/29/2022</td><td>Run</td><td>2k Run</td><td class="numeric">11:54</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="7b1908f41db42ec328877d1d64144b6e8ff0a5e2"><td>7/30/2022</td><td>Run</td><td>3k run</td><td class="numeric">15:47</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="2522617918feae6be745ddbf67e5b09680f666f9"><td>8/6/2022</td><td>Run</td><td>2.5 km</td><td class="numeric">14:07</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="1961197479c5c9660214d8e9e1440c9d029df314"><td>8/8/2022</td><td>Run</td><td>5 km</td><td class="numeric">27:54</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">1:09:42</th><th class="numeric">12.7</th><th class="numeric">12.7</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:52 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
