<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra </title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066780"><a href="https://www.strava.com/clubs/amritmahotsavruneventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/large.jpg"></a> Nimisha A.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="ecbbcf4cbc321ac773fefc5d170ba4f6fa93928c"><td>7/29/2022</td><td>Run</td><td>Amritotsav day 1</td><td class="numeric">49:32</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="fe705e77bf7e9e47f24ff3eebbcae89a9d645194"><td>7/30/2022</td><td>Run</td><td>Amritotsav day 2</td><td class="numeric">53:18</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="e0ef842d0f5b4a08a35ef38767d0c69559356564"><td>8/1/2022</td><td>Run</td><td>Amritotsav day 4</td><td class="numeric">41:16</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="c811ca3161714834feb97b25a568ada3f8f48071"><td>8/3/2022</td><td>Run</td><td>Amritotsav day 6</td><td class="numeric">24:42</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="0062233149ea62b535fd02a3171fa711018aa150"><td>8/9/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">11:45</td><td class="numeric">1.6</td><td class="numeric">1.6</td></tr>
<tr title="fc5a1528bc36db8e1a7a569987e65bd6659dcfc3"><td>8/10/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">15:17</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="a882808e897098b9737cfa58a29bd701ba323bf3"><td>8/11/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">11:52</td><td class="numeric">1.6</td><td class="numeric">1.6</td></tr>
<tr title="a9f8b8921278067a1c03648b8d92b660addce57d"><td>8/13/2022</td><td>Run</td><td>Morning Run</td><td class="numeric">13:50</td><td class="numeric">1.9</td><td class="numeric">1.9</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">3:41:32</th><th class="numeric">27.9</th><th class="numeric">27.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Mon, 15 Aug 2022 15:35 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
