<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra </title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066780"><a href="https://www.strava.com/clubs/amritmahotsavruneventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066780/25194497/1/large.jpg"></a> Susmitha I.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="ec28345c2bfbd42fbb1b47b5f914fecdcb4cb760"><td>7/29/2022</td><td>Run</td><td>Yayyyy.....Done with first 5km...more to go</td><td class="numeric">1:01:58</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="40ffe5a9c23d3a00f5f06563e4428a412959167d"><td>7/31/2022</td><td>Run</td><td>My day2</td><td class="numeric">1:07:28</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="6c7b7a42ab01b065e0fe3e15f62a474142bc2205"><td>8/1/2022</td><td>Run</td><td>Day3</td><td class="numeric">1:36:09</td><td class="numeric">7.6</td><td class="numeric">7.6</td></tr>
<tr title="8e80dfdeaca4dda5fa9538f1d7f357f674482dc8"><td>8/2/2022</td><td>Run</td><td>D4 run</td><td class="numeric">1:21:01</td><td class="numeric">6.8</td><td class="numeric">6.8</td></tr>
<tr title="9671c89ea78a5ace2f18f1b4a0cf869684d23396"><td>8/3/2022</td><td>Run</td><td>D4 nyt</td><td class="numeric">48:35</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="68d2851169c280d351dc051261924857e0a80bb3"><td>8/3/2022</td><td>Run</td><td>D5 </td><td class="numeric">2:21:00</td><td class="numeric">8.5</td><td class="numeric">8.5</td></tr>
<tr title="c9225594de30d29250131874882c9f7e1a9eaae5"><td>8/4/2022</td><td>Run</td><td>D6 </td><td class="numeric">1:10:37</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="a863dc4c199e8c88969cba1747f7db0f1d93f0a8"><td>8/4/2022</td><td>Run</td><td>D6 nyt</td><td class="numeric">30:15</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="1f71e49cc9efb1ba95d44f2242f54871f675ef73"><td>8/6/2022</td><td>Run</td><td>My D7 </td><td class="numeric">1:20:00</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="58e7c31681e3dcdfe35c60d78134000bd8818fef"><td>8/6/2022</td><td>Run</td><td>D7 nyt</td><td class="numeric">42:38</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="f9cf5344f13c81b5a7e301a230b5eaffd8468d34"><td>8/7/2022</td><td>Run</td><td>D8</td><td class="numeric">1:23:06</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="204dd67c6bf1c7ddfb915a7ab3fb9515092d3d61"><td>8/8/2022</td><td>Run</td><td>D8 nyt</td><td class="numeric">52:10</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="b8cad64b69fda26d91d6ceb19b3bea4ba779aed3"><td>8/8/2022</td><td>Run</td><td>D9 mrng</td><td class="numeric">18:48</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="034c6ef9190527c0de54f43610e1eaae61f2ac84"><td>8/8/2022</td><td>Run</td><td>D9 </td><td class="numeric">39:03</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="1b47ad491310b1af2c7c72b5352de0d0025d0940"><td>8/8/2022</td><td>Run</td><td>D9 nyt</td><td class="numeric">48:51</td><td class="numeric">3.5</td><td class="numeric">3.5</td></tr>
<tr title="063caa00c9dc86f713cce7d09426161aa86e68e8"><td>8/9/2022</td><td>Run</td><td>D10 mrng</td><td class="numeric">33:12</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr title="958c61561db4e35a762113abe08bb9000c55aef7"><td>8/9/2022</td><td>Run</td><td>D10 nyt</td><td class="numeric">30:52</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">17:05:43</th><th class="numeric">75.8</th><th class="numeric">75.8</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Wed, 10 Aug 2022 12:21 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
